@media (width <= 600px){

    header .home-container01, 
    .home-left, 
    .home-right {
        display: none;
    }

    .navbar-logo-title{
        margin: 0;
    }

    .home-hero1 {
        flex-direction: column;
    }

    .section-container.column {
        padding-top: 25px;
    }

    .category-card-category-card {
       flex: 0 0 47%;
    }

    .home-cards-container{
        grid-gap: 10px;
        justify-content: space-around;
    }

    .category-card-category-card img {
        width: 100%;
        height: auto;
        aspect-ratio: 1;
    }

    .home-cards-container::after{
        content: "";
        flex: 0 0 47%;
    }

    .home-full-width-banner.section-container{
        padding-top: 40px;
        flex-direction: column;
    }

    .home-left4{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .home-content {
        gap: 1px;
        margin-bottom: 20px;
    }
    
    .home-text30{
        width: 100%;
    }

    .home-image6{
        display: block;
        width: 100%;
        height: auto;
    }

    .blog-post-card-blog-post-card{
       max-width: 600px;
    }

    .home-footer1{
        flex-direction: column;
    }
    .home-container09{
        order: 2;
    }

    .home-links-container{
        flex-direction: column;
    }
}