.container1 {
    display: grid;
    grid-template-columns: [col-start] 200px [col-mid]  200px [col-end] 200px;
    grid-template-rows: 20px 300px 300px;
    row-gap: 1em;
    column-gap: 1em;
    justify-content: center;    
}

body {
    background-color: antiquewhite;
}

.container1 > div{
    border: 1px solid black;
}


.container1 > div:first-child{
    grid-column-start: col-start;
    grid-column-end: -2;
    /* grid-column-start: span 2 ; */
    justify-self: center;
    
}

.container1 > div:nth-child(2){
    grid-column-start: col-start;
    grid-column-end: -2;
    /* grid-column-start: span 2 ; */
    /* align-self: center;
    justify-self: center; */
    place-self: center ;
    
}