* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    width: 25em;
    background-color: rgb(255, 255, 255); 
}

.card h3 {
    font: bold 1em/1.2 Georgia, serif;
    padding: 0.5em 0 0.5em 0;
}

.content{
    display: flex;
    flex-direction: column;
}
.content p {
    padding-bottom: 1em;
}

.card .media {
    background-color: black;
    position: relative;
    overflow: hidden;
}

.card .media::after{
    display: block;
    content: '';
    padding-top: 56.25%;
}

.media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .content {
    padding: 1.5em;
}

.button {
   display: block;
   background-color: green;
   padding: 0.4em 0.6em;
   color: white;
   text-decoration: none;
   border-radius: 0.2em;
   margin-left: auto;
}